VITE_SUPABASE_PROJECT_ID="cimxgcbpyxhfhorfhhpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbXhnY2JweXhoZmhvcmZoaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTI3OTUsImV4cCI6MjA3ODE2ODc5NX0.MkSi_e5Gmau_0Ws375BL5OJIDMkn_1RkObSbJ3hrtss"
VITE_SUPABASE_URL="https://cimxgcbpyxhfhorfhhpb.supabase.co"
